@import ( reference ) "../../node_modules/rei-cedar/src/less/main.less";
@import ( reference ) "variables";

header {
    background-color: @color-base;
    padding: 4rem 2rem;

    .row {
        max-width: 120rem;
    }

    h1,
    h3 {
        color: @color-primary !important;
    }

    h1 {
        @media screen and ( min-width: @screen-md-min ) {
            letter-spacing: -.25rem !important;
        }
    }

    h3 {
        line-height: 1.75
    }
}
