@color-primary:   hsl( 0, 80%, 56% );
@color-secondary: hsl( 212, 53%, 48% );
@color-tertiary:  hsl( 84, 51%, 41% );
@color-base:      hsl( 60, 36%, 96% );

@screen-sm-min: '768px';
@screen-md-min: '992px';
@screen-lg-min: '1200px';
